********** MODEL NAME
James-Akt2 model

********** MODEL NOTES

********** MODEL STATE INFORMATION

InsR(0)= 3.59393
pInsR(0)= 0 
IRS(0)= 3.59393
pIRS(0)= 0 
PIP2(0) = 1450.799 
PIP3(0) = 0
PDK1(0) = 2.77
pmPDK1(0) = 0
Akt(0) = 607.26 
pmAkt(0) = 0 
pmAkt309(0) = 0
pmAkt474(0) = 0
pmAkt309474(0) = 0 
PRAS40(0) = 3.03
p_PRAS40(0) = 0 
mTorc2(0) = 0.33
p_mTorc2(0) = 0
pmTorc2(0) = 0


********** MODEL PARAMETERS


kf1 = 4064.4333

Km1 = 0.3758374

kr1 = 8550.6671

kf2 = 0.010471285

Km2 = 0.009440609

ki2a = 0.14487719

kr2 = 0.02128139
 
kf3 = 9931.1605

Km3 = 1.6405898

kr3 = 80.537844

kf4 = 138.67558

kr4 = 127.93813

kf5 = 1.2105981

kr5 = 4008.6672

kf6 = 3318.9446

Km6 = 17.61976

kr6 = 24.266101

kf7 = 31.988951

Km7 = 297.1666

kr7 = 0.003810658

Km8 = 931.10788

Km9 = 10000

kf10 = 8729.7137

kr10 = 2890.6799

kf11a = 0.35809644

kf11b = 0.002349633
 
Km11 = 9840.1111

kr11 = 1.4256076

kf13a = 3.8370725

kf13b = 1270.5741

kr13 = 326.58783

Km13 = 10.280163

InsB0=0.01 % basal Ins 
Ins0 = 1
Timeinput1 = 60000 
Tinfinput1 = 601  

********** MODEL VARIABLES

Ins=Ins0*piecewiseIQM(1,andIQM(ge(time,Timeinput1),lt(time,Timeinput1+Tinfinput1)),0)
phosphoAkt309r= pmAkt309 + pmAkt309474;
phosphoAkt474r = pmAkt474 + pmAkt309474;
phosphopras40r = p_PRAS40;
phosphopmAktr = pmAkt;
amTorc2 = pmTorc2 + p_mTorc2

********** MODEL REACTIONS

InsR => pInsR: R1
	vf = kf1 * InsR*(Ins+InsB0)/(Km1 + InsR) - kr1*pInsR 

IRS => pIRS : R2
	vf = kf2*IRS*pInsR/(Km2 + IRS)*(1+ (ki2a*pmPDK1)) - kr2*pIRS

PIP2 => PIP3:R3
    vf = kf3*PIP2*pIRS/(Km3 + PIP2) - kr3*PIP3

PDK1 + PIP3 => pmPDK1:R4
    vf = kf4*PDK1*PIP3 - kr4 * pmPDK1

Akt + PIP3 => pmAkt: R5
    vf = kf5*Akt*PIP3  - kr5 * pmAkt
 
pmAkt=> pmAkt309 : R6
    vf = kf6*pmAkt*pmPDK1/ (Km6 +pmAkt) -kr6*pmAkt309
 
pmAkt=> pmAkt474 : R7
    vf = kf7 * pmAkt * amTorc2 / (Km7 + pmAkt) - kr7 * pmAkt474
 
pmAkt309  => pmAkt309474 : R8
    vf = kf7 * pmAkt309 * amTorc2 / (Km8 + pmAkt309) - kr7 * pmAkt309474
 
pmAkt474 => pmAkt309474 : R9
    vf = kf6 * pmAkt474 * pmPDK1 / (Km9 + pmAkt474) - kr6 * pmAkt309474
 
mTorc2 + PIP3 => pmTorc2 : R10
    vf = kf10*mTorc2*PIP3 - kr10 * pmTorc2 
 
mTorc2 => p_mTorc2 : R11
    vf = mTorc2*(kf11a*pmAkt309 + kf11b*pmAkt309474)/(Km11 + mTorc2) -kr11 * p_mTorc2 
  
PRAS40 => p_PRAS40: R13
    vf = PRAS40*(kf13a*pmAkt309 + kf13b*pmAkt309474)/(Km13 + PRAS40)-kr13*p_PRAS40



********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

