********** MODEL NAME
James-Akt model

********** MODEL NOTES

********** MODEL STATE INFORMATION

InsR(0)= 3.59393
pInsR(0)= 0 
IRS(0)= 3.59393
pIRS(0)= 0 
PIP2(0) = 1450.799 
PIP3(0) = 0
PDK1(0) = 2.77
pmPDK1(0) = 0
Akt(0) = 607.26 
pmAkt(0) = 0 
pmAkt309(0) = 0
pmAkt474(0) = 0
pmAkt309474(0) = 0 
PRAS40(0) = 3.03
p_PRAS40(0) = 0 
mTorc1(0) = 9.5 
p_mTorc1(0) = 0
mTorc2(0) = 0.33
p_mTorc2(0) = 0
pmTorc2(0) = 0

********** MODEL PARAMETERS
kf1=	1104.0786
Km1	=301.3006
kr1	=41.399967
kf2	=22.181964
Km2	=3411.9291
kr2	=0.074131024
kf3	=9204.4957
Km3	=0.002786121
kr3	=885.11561
kf4	=16.106456
kr4	=4.0179081
kf5	=0.002301442
kr5	=0.046989411
kf6	=0.022698649
Km6	=63.973484
kr6	=0.3990249
kf7	=0.017179084
Km7	=10.519619
kr7	=0.017179084
Km8	=3.1117163
Km9	=47.424199
kf10=	972.74722
kr10=	1399.5873
kf11a=	0.01250259
kf11b=	0.36475395
Km11=	84.722741
kr11=	169.04409
kf12=	16.86553
ki12=	1.1455129
kr12=	9.2044957
kf13a=	584.79008
kf13b=	230.67472
kr13=	0.000772681
Km13=	1737.8008
InsB0=	0.01
Ins0=	1
Timeinput1=	60000
Tinfinput1=	601

********** MODEL VARIABLES

Ins=Ins0*piecewiseIQM(1,andIQM(ge(time,Timeinput1),lt(time,Timeinput1+Tinfinput1)),0)
phosphoAkt309r= pmAkt309 + pmAkt309474;
phosphoAkt474r = pmAkt474 + pmAkt309474;
phosphopras40r = p_PRAS40;
phosphopmAktr = pmAkt;
amTorc2 = pmTorc2 + p_mTorc2

********** MODEL REACTIONS

 InsR => pInsR: R1
	vf = kf1 * InsR*(Ins+InsB0)/(Km1 + InsR) - kr1*pInsR 

IRS => pIRS : R2
	vf = kf2*IRS*pInsR/(Km2 + IRS) - kr2*pIRS

PIP2 => PIP3:R3
    vf = kf3*PIP2*pIRS/(Km3 + PIP2) - kr3*PIP3

PDK1 + PIP3 => pmPDK1:R4
    vf = kf4*PDK1*PIP3 - kr4 * pmPDK1

Akt + PIP3 => pmAkt: R5
    vf = kf5*Akt*PIP3  - kr5 * pmAkt
 
pmAkt=> pmAkt309 : R6
    vf = kf6*pmAkt*pmPDK1/ (Km6 +pmAkt) -kr6*pmAkt309
 
pmAkt=> pmAkt474 : R7
    vf = kf7 * pmAkt * amTorc2 / (Km7 + pmAkt) - kr7 * pmAkt474
 
pmAkt309  => pmAkt309474 : R8
    vf = kf7 * pmAkt309 * amTorc2 / (Km8 + pmAkt309) - kr7 * pmAkt309474
 
pmAkt474 => pmAkt309474 : R9
    vf = kf6 * pmAkt474 * pmPDK1 / (Km9 + pmAkt474) - kr6 * pmAkt309474
 
mTorc2 + PIP3 => pmTorc2 : R10
    vf = kf10*mTorc2*PIP3 - kr10 * pmTorc2 
 
mTorc2 => p_mTorc2 : R11
    vf = mTorc2*(kf11a*pmAkt309 + kf11b*pmAkt309474)/(Km11 + mTorc2) -kr11 * p_mTorc2 
 
mTorc1 => p_mTorc1 : R12
    vf = kf12 * mTorc1/(1+ki12*PRAS40) - kr12*p_mTorc1 
 
PRAS40 => p_PRAS40: R13
    vf = PRAS40*(kf13a*pmAkt309 + kf13b*pmAkt309474)/(Km13 + PRAS40)-kr13*p_PRAS40


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

