********** MODEL NAME
James-Akt2 model

********** MODEL NOTES

********** MODEL STATE INFORMATION

InsR(0)= 3.59393
pInsR(0)= 0 
IRS(0)= 3.59393
pIRS(0)= 0 
PIP2(0) = 1450.799 
PIP3(0) = 0
PDK1(0) = 2.77
pmPDK1(0) = 0
Akt(0) = 607.26 
pmAkt(0) = 0 
pmAkt309(0) = 0
pmAkt474(0) = 0
pmAkt309474(0) = 0 
PRAS40(0) = 3.03
p_PRAS40(0) = 0 
mTorc2(0) = 0.33
p_mTorc2(0) = 0
pmTorc2(0) = 0


********** MODEL PARAMETERS


kf1 = 9078.2053

Km1 = 13.152248

kr1 = 7780.3655

kf2 = 1.1614486

Km2 = 0.3083188

ki2a = 98.174794

kr2 = 0.96161228

kf3 = 5.2844525

Km3 = 72.110748

kr3 = 0.12050359

kf4 = 0.079799469

kr4 = 0.002722701
 
kf5 = 8912.5094

kr5 = 5357.9666

kf6 = 9931.1605

Km6 = 6280.5836

kr6 = 135.83134

kf7 = 9.8401111

Km7 = 9954.0542

kr7 = 1213.3889

Km8 = 0.008203515

Km9 = 5915.6163

kf10 = 0.001905461

kr10 = 0.002857591

kf11a = 0.56885293

kf11b = 0.032433962

Km11 = 114.02498

kr11 = 0.057147864

kf13a =0.001832314

kf13b = 393.55008

kr13 = 0.012589254

Km13 = 0.41591061

InsB0=0.01 % basal Ins 
Ins0 = 1
Timeinput1 = 60000 
Tinfinput1 = 601  

********** MODEL VARIABLES

Ins=Ins0*piecewiseIQM(1,andIQM(ge(time,Timeinput1),lt(time,Timeinput1+Tinfinput1)),0)
phosphoAkt309r= pmAkt309 + pmAkt309474;
phosphoAkt474r = pmAkt474 + pmAkt309474;
phosphopras40r = p_PRAS40;
phosphopmAktr = pmAkt;
amTorc2 = pmTorc2 + p_mTorc2

********** MODEL REACTIONS

InsR => pInsR: R1
	vf = kf1 * InsR*(Ins+InsB0)/(Km1 + InsR) - kr1*pInsR 

IRS => pIRS : R2
	vf = kf2*IRS*pInsR/(Km2 + IRS)- kr2*pIRS

PIP2 => PIP3:R3
    vf = kf3*PIP2*pIRS/(Km3 + PIP2) - kr3*PIP3*(1+ (ki2a*pmPDK1)) 

PDK1 + PIP3 => pmPDK1:R4
    vf = kf4*PDK1*PIP3 - kr4 * pmPDK1

Akt + PIP3 => pmAkt: R5
    vf = kf5*Akt*PIP3  - kr5 * pmAkt
 
pmAkt=> pmAkt309 : R6
    vf = kf6*pmAkt*pmPDK1/ (Km6 +pmAkt) -kr6*pmAkt309
 
pmAkt=> pmAkt474 : R7
    vf = kf7 * pmAkt * amTorc2 / (Km7 + pmAkt) - kr7 * pmAkt474
 
pmAkt309  => pmAkt309474 : R8
    vf = kf7 * pmAkt309 * amTorc2 / (Km8 + pmAkt309) - kr7 * pmAkt309474
 
pmAkt474 => pmAkt309474 : R9
    vf = kf6 * pmAkt474 * pmPDK1 / (Km9 + pmAkt474) - kr6 * pmAkt309474
 
mTorc2 + PIP3 => pmTorc2 : R10
    vf = kf10*mTorc2*PIP3 - kr10 * pmTorc2 
 
mTorc2 => p_mTorc2 : R11
    vf = mTorc2*(kf11a*pmAkt309 + kf11b*pmAkt309474)/(Km11 + mTorc2) -kr11 * p_mTorc2 
  
PRAS40 => p_PRAS40: R13
    vf = PRAS40*(kf13a*pmAkt309 + kf13b*pmAkt309474)/(Km13 + PRAS40)-kr13*p_PRAS40



********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

