********** MODEL NAME
James-Akt model

********** MODEL NOTES

********** MODEL STATE INFORMATION

InsR(0)= 3.59393
pInsR(0)= 0 
IRS(0)= 3.59393
pIRS(0)= 0 
PIP2(0) = 1450.799 
PIP3(0) = 0
PDK1(0) = 2.77
pmPDK1(0) = 0
Akt(0) = 607.26 
pmAkt(0) = 0 
pmAkt309(0) = 0
pmAkt474(0) = 0
pmAkt309474(0) = 0 
PRAS40(0) = 3.03
p_PRAS40(0) = 0 
mTorc1(0) = 9.5 
p_mTorc1(0) = 0
mTorc2(0) = 0.33
p_mTorc2(0) = 0
pmTorc2(0) = 0

********** MODEL PARAMETERS

kf1	=0.87096359
Km1=	920.44957
kr1=	0.00017338
kf2	=0.036475395
Km2	=0.005741165
ki2	=19.186687
kr2	=0.014962357
kf3	=385.47836
Km3	=0.040271703
kr3	=4.819478
kf4	=52.119471
kr4	=296.48314
kf5	=0.089330548
kr5	=3.8370725
kf6	=0.12217997
Km6	=1.503142
kr6	=156.31476
kf7	=5395.1062
Km7	=5610.4798
kr7	=0.002004472
Km8	=1.6595869
Km9	=532.10826
kf10=	1.2416523
kr10=	5508.077
kf11a=	0.001425608
kf11b=	248.31331
Km11=	1.0447202
kr11=	0.61944108
kf12=	0.007014553
ki12=	13.614447
kr12=	0.00072277
kf13a=	40.364539
kf13b=	8260.3795
kr13=	0.68548823
Km13= 1
InsB0=0.01 % basal Ins 
Ins0 = 1
Timeinput1 = 60000 
Tinfinput1 = 601  

********** MODEL VARIABLES

Ins=Ins0*piecewiseIQM(1,andIQM(ge(time,Timeinput1),lt(time,Timeinput1+Tinfinput1)),0)
phosphoAkt309r= pmAkt309 + pmAkt309474;
phosphoAkt474r = pmAkt474 + pmAkt309474;
phosphopras40r = p_PRAS40;
phosphopmAktr = pmAkt;
amTorc2 = pmTorc2 + p_mTorc2

********** MODEL REACTIONS

 InsR => pInsR: R1
	vf = kf1 * InsR*(Ins+InsB0)/(Km1 + InsR) - kr1*pInsR 

IRS => pIRS : R2
	vf = kf2*IRS*pInsR/((Km2 + IRS)*(1+ ki2*p_mTorc1)) - kr2*pIRS

PIP2 => PIP3:R3
    vf = kf3*PIP2*pIRS/(Km3 + PIP2) - kr3*PIP3

PDK1 + PIP3 => pmPDK1:R4
    vf = kf4*PDK1*PIP3 - kr4 * pmPDK1

Akt + PIP3 => pmAkt: R5
    vf = kf5*Akt*PIP3  - kr5 * pmAkt
 
pmAkt=> pmAkt309 : R6
    vf = kf6*pmAkt*pmPDK1/ (Km6 +pmAkt) -kr6*pmAkt309
 
pmAkt=> pmAkt474 : R7
    vf = kf7 * pmAkt * amTorc2 / (Km7 + pmAkt) - kr7 * pmAkt474
 
pmAkt309  => pmAkt309474 : R8
    vf = kf7 * pmAkt309 * amTorc2 / (Km8 + pmAkt309) - kr7 * pmAkt309474
 
pmAkt474 => pmAkt309474 : R9
    vf = kf6 * pmAkt474 * pmPDK1 / (Km9 + pmAkt474) - kr6 * pmAkt309474
 
mTorc2 + PIP3 => pmTorc2 : R10
    vf = kf10*mTorc2*PIP3 - kr10 * pmTorc2 
 
mTorc2 => p_mTorc2 : R11
    vf = mTorc2*(kf11a*pmAkt309 + kf11b*pmAkt309474)/(Km11 + mTorc2) -kr11 * p_mTorc2 
 
mTorc1 => p_mTorc1 : R12
    vf = kf12 * mTorc1/(1+ki12*PRAS40) - kr12*p_mTorc1 
 
PRAS40 => p_PRAS40: R13
    vf = PRAS40*(kf13a*pmAkt309 + kf13b*pmAkt309474)/(Km13 + PRAS40)-kr13*p_PRAS40


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

